<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Bagage.BagageInfo">
    <Position X="0.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gCAAQAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAgAEA=</HashCode>
      <FileName>BagageInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bagage.BagageInfoUnknownException">
    <Position X="7" Y="5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BagageInfoUnknownException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bagage.BagageMonitor" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAACAAAIAAAAAIAAAACBCAAAAQAAAAAAAAAA=</HashCode>
      <FileName>BagageMonitor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bagage.BagageTracker" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAgAAAAAAAAAACAgAAAAAAAAAAAAA=</HashCode>
      <FileName>BagageTracker.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Bagage.Program">
    <Position X="7.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bagage.Unsubscriber" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="2.25" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAASAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Unsubscriber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>